# Vocab-Nudge-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tk/vn/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/vn/app/com/: CardPlayProcessor.java  Const.java  Consumer.java  CourseDetailFetchTask.java  (+11 more)
app/src/main/res/drawable/: all_cards_disabled.xml  all_cards_enabled.xml  apple1.xml  apple2.xml  apple3.xml  apple4.xml  bookmark_disabled.xml  bookmark_enabled.xml  bookmark_hint.xml  bookmark_icon_on_card.xml  bookmark_icon_on_card_active.xml  browse_course.xml  clock1.xml  clock2.xml  clock3.xml  clock4.xml  contact_us.xml  dictation_fill.xml  dictation_hint.xml  dictation_outline.xml  dictation_play.xml  dont_know_disabled.xml  dont_know_enabled.xml  dont_know_filter_disabled.xml  dont_know_filter_enabled.xml  know_disabled.xml  know_enabled.xml  mastered_disabled.xml  mastered_enabled.xml  puzzle1.xml  puzzle2.xml  puzzle3.xml  puzzle4.xml
app/src/main/res/drawable-v21/: selector_all_cards_filter.xml  selector_bookmark_filter.xml  selector_dont_know_filter.xml  selector_know_filter.xml  selector_mastered_filter.xml
app/src/main/res/layout/: activity_card_play.xml  activity_course_list.xml  activity_course_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  course_list_item.xml  course_view_goal_item.xml  drawable_test.xml  fragment_card_play__assessment.xml  fragment_card_play__training.xml  fragment_course.xml  fragment_course_view_activity_all.xml  fragment_course_view_activity_learning.xml  fragment_course_view_activity_master.xml  fragment_course_view_activity_wrong.xml  fragment_home.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_view_navigation.xml  menu_card_play.xml  menu_course_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tk/vn/app/: ExampleUnitTest.java
(+54 files in other folders)
